
\begin{abstract}
摘要是学位论文的内容不加注释和评论的简短陈述，简明扼要陈述学位论文的研究目的、内容、方法、成果和结论，重点突出学位论文的创造性成果和观点。摘要包括中文摘要和英文摘要，硕士学位论文中文摘要字数一般为~1000~字左右，博士学位论文中文摘要字数一般为~1500~字左右。英文摘要内容与中文摘要内容保持一致，翻译力求简明精准。摘要的正文下方需注明论文的关键词，关键词一般为~3~～~8~个，关键词和关键词之间用逗号并空一格。\par
中文摘要格式要求为：宋体小四、两端对齐、首行缩进~2~字符，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅。\par
英文摘要格式要求为：Times New Roman、小四、两端对齐、首行不缩进，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅，段与段之间空一行。\par

\keywords{XXX,\quad{}XXX,\quad{}XXX,\quad{}XXX,\quad{}XXX} \par
\end{abstract}

\begin{englishabstract}
The Abstract is a brief description of a thesis or dissertation without notes or comments. It represents concisely the research purpose, content, method, result and conclusion of the thesis or dissertation with emphasis on its innovative findings and perspectives. The Abstract Part consists of both the Chinese abstract and the English abstract. The Chinese abstract should have the length of approximately 1000 Chinese characters for a master thesis and 1500 for a Ph.D. dissertation. The English abstract should be consistent with the Chinese one in content. The keywords of a thesis or dissertation should be listed below the main body of the abstract, separated by commas and a space. The number of the keywords is typically 3 to 5.
\par~\par
The format of the Chinese Abstract is what follows: Song Ti, Small 4, justified, 2 characters indented in the first line, line spacing at a fixed value of 20 pounds, and paragraph spacing section at 0 pound.
\par~\par
The format of the English Abstract is what follows: Times New Roman, Small 4, justified, not indented in the first line, line spacing at a fixed value of 20 pounds, and paragraph spacing section at 0 pound with a blank line between paragraphs.
~\par
\englishkeywords{XXX,\space{}XXX,\space{}XXX,\space{}XXX,\space{}XXX} \par

\end{englishabstract}

\XDUpremainmatter

\begin{symbollist}
\item ~符号 \hspace{12em} 符号名称
\item XXX \hspace{12.5em} XXX
\item XXX \hspace{12.5em} XXX
\item XXX \hspace{12.5em} XXX
\item \ldots
\end{symbollist}

\begin{abbreviationlist}
\item 缩略语\hspace{6em}英文全称\hspace{6em}中文对照
\item ~XXX \hspace{7em} XXX \hspace{7.5em} XXX
\item ~XXX \hspace{7em} XXX \hspace{7.5em} XXX
\item ~XXX \hspace{7em} XXX \hspace{7.5em} XXX
\item \ldots
\end{abbreviationlist}
