
\chapter{研究生学位论文撰写的总体要求}
研究生学位论文必须是学位申请者本人在导师的指导下独立完成的学术成果，要求立论正确，推理严谨，数据可靠，层次分明，文字通畅，不得抄袭和剽窃他人成果。研究生学位论文的撰写语言为中文和英文两种，硕士学位论文篇幅一般不低于~3~万字，博士学位论文篇幅一般不低于~5~万字。

研究生学位论文中使用的术语、符号、代号必须全文统一并符合规范化要求，计量单位一律采用国务院~1984~年~2~月~27~日发布的《中华人民共和国法定计量单位》标准。

