
\chapter{研究生学位论文撰写的内容要求}

我校研究生学位论文包括以下几个部分：

\section{封面}

（1）题目：题目是以最恰当、最简明的词语反映论文中最重要的特定内容的逻辑组合，力求简短切题。中文题目（包括副标题和标点符号）一般不超过~20~个字，英文题目一般不超过~10~个实词。

题目位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~0.5~厘米；垂直位置：相对于下侧页边距绝对位置~15~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~3.2~厘米，宽度为绝对值~15~厘米。文字格式为中文宋体、英文~Times New Roman~，二号加粗，居中对齐，左右不缩进，段前段后不留空，行距为固定值~30~ 磅。

（2）责任者姓名：包括论文作者姓名、指导教师姓名及职称（博士学位论文、学术型和同等学力硕士学位论文）以及学校、企业导师姓名及职称（专业学位硕士学位论文）。没有企业导师的专业学位类别请将“企业导师姓名及职称”栏目删除。

（3）申请学位类别：按照学科门类和学位层次填写，如工学博士、工学硕士、工程硕士、工商管理硕士等。

作者姓名、指导教师姓名职称、申请学位类别信息位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~3.5~厘米；垂直位置：相对于下侧页边距绝对位置~20~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~3.5~厘米，宽度为绝对值~9~厘米。标题字体为黑体四号加粗，具体内容的文字格式为中文宋体、英文~Times New Roman~，四号加粗，左对齐，左右不缩进，段前段后不留空，行距为固定值~30~ 磅。

\section{题名页}

题名页包括中文题名页和英文题名页，主要由学校代码、分类号、学号、密级、论文题目、作者姓名、一级学科、二级学科（博士学位论文、学术型和同等学力硕士学位论文）、领域（专业学位硕士学位论文）、学位类别、指导教师姓名、职称（博士学位论文、学术型和同等学力硕士学位论文）、学校、企业导师姓名、职称（专业学位硕士学位论文）、提交日期等部分组成。没有企业导师的专业学位类别请将“企业导师姓名及职称”栏目删除。

（1）学校代码：指本单位编号，我校代码是“~10701~”。

（2）分类号：指在《中国图书资料分类法》中的分类号（填写前四位即可）。

（3）学号：按照入学时研究生院编制的统一编号填写。

（4）密级：密级由导师确定，分为公开和秘密两种。

学校代码和分类号位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~0.2~厘米；垂直位置：相对于下侧页边距绝对位置~0.3~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~1.1~厘米，宽度为绝对值~4.5~厘米。学号和密级位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~10.9~厘米；垂直位置：相对于下侧页边距绝对位置~0.3~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~1.1~厘米，宽度为绝对值~4.5~厘米。中文题名页中的学校代码、分类号、学号和密级的字体为宋体，字号为五号加粗，行距为多倍行距~1.2~，段落间距为段前~0~磅，段后~0~磅；

学位论文题目位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~0~厘米；垂直位置：相对于下侧页边距绝对位置~11~ 厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~3.2~厘米，宽度为绝对值~15.5~ 厘米。字体为宋体，字号为二号加粗，行距为固定值~30~磅，段落间距为段前~0~磅，段后~0~磅；

作者姓名、指导教师姓名职称、一级学科、二级学科、领域、学位类别、提交日期位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~4.5~厘米；垂直位置：相对于下侧页边距绝对位置~16~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~8.6~厘米，宽度为绝对值~10.5~厘米。标题和具体内容的字体为宋体，标题字号为四号加粗，具体内容的字号为四号不加粗，行距为固定值~32~磅，段落间距为段前~0~磅，段后~0~磅。

英文题名页中的学科填写一级学科（专业学位填写类别），学位论文题目字体为~Times New Roman~，字号二号加粗，行距为固定值~30~磅，段落间距为段前~0~磅，段后~0~磅，其他内容的字体为~Times New Roman~，字号三号，行距为固定值~30~磅，段落间距为段前~0~磅，段后~0~磅。学位论文题目位于确定位置的文本框中，文本框格式为水平位置：相对于右侧页边距绝对位置~0~厘米；垂直位置：相对于下侧页边距绝对位置~0~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~3.5~厘米，宽度为绝对值~15.5~ 厘米。学科信息文本框格式为水平位置：相对于右侧页边距绝对位置~0~厘米；垂直位置：相对于下侧页边距绝对位置~6~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~5.5~厘米，宽度为绝对值~15.5~厘米。作者信息文本框格式为水平位置：相对于右侧页边距绝对位置~0~厘米；垂直位置：相对于下侧页边距绝对位置~18.7~厘米；文字环绕方式为浮于文字上方；文本框大小：高度为绝对值~4.5~厘米，宽度为绝对值~15.5~厘米。

\section{声明}

声明是对学位论文创新性和使用授权的声明和说明，论文提交图书馆和存档时作者本人和指导教师必须签名确认。

声明部分标题字体为宋体，字号为四号加粗，居中排列，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅；正文字体为宋体，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅；标题与正文之间空一行，签名行与正文之间空一行，日期行与签名行之间空一行。

\section{摘要}

摘要是学位论文的内容不加注释和评论的简短陈述，简明扼要陈述学位论文的研究目的、内容、方法、成果和结论，重点突出学位论文的创造性成果和观点。摘要包括中文摘要和英文摘要，硕士学位论文中文摘要字数一般为~1000~字左右，博士学位论文中文摘要字数一般为~1500~字左右。英文摘要内容与中文摘要内容保持一致，翻译力求简明精准。摘要的正文下方需注明论文的关键词，关键词一般为~3~ ～~8~个，关键词和关键词之间用逗号并空一格。

中文摘要标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文字体为宋体，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~ 磅；关键词和正文之间空一行，关键词字体为宋体，字号为小四号，标题加粗。英文摘要标题字体为~Times New Roman~，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文的每一段落首行不空格，段落与段落之间空一行；正文字体为~Times New Roman~，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅；关键词字体为~Times New Roman~，字号为小四号，标题加粗。

\section{插图索引}

学位论文中插图的目录索引。插图索引标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文内容字体为宋体，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅。

\section{表格索引}

学位论文中表格的目录索引。表格索引标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文内容字体为宋体，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅。

\section{符号对照表}

学位论文中符号代表的意义及单位（或量纲）的说明。符号对照表标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文内容字体为宋体，字号为小四号，行距为固定值~20~磅。

\section{缩略语对照表}

学位论文中缩略语代表意义的说明。缩略语按照英文单词首字母顺序排列，对照表标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文内容中文字体为宋体，字号为小四号，英文字体为~Times New Roman~，字号为小四号，行距为固定值~20~磅。

\section{目录}

目录是学位论文的提纲，是论文各组成部分的小标题，应分别依次列出并注明页码。各级标题分别以第一章、~1.1~、~1.1.1~等数字依次标出，目录中最多列出三级标题，正文中如果确需四级标题，用（1）、（2）形式标出。学位论文的前置部分（摘要、插图索引、表格索引、符号对照表、缩略语对照表）和学位论文的主体部分（正文、参考文献、致谢、作者简介）都要在目录中列出。

目录标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；目录内容中一级标题字体为黑体，字号为小四号，其余标题字体为宋体，字号为小四号。

\section{正文}

正文是学位论文的主体和核心部分。正文的一级标题居中排列，字体为黑体，字号为三号，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~ 磅；二级标题不缩进，字体为宋体加粗，字号为小三号，行距为固定值~20~磅，段落间距为段前~18~磅，段后~12~磅；三级标题缩进~2~ 字符，字体为宋体，字号为四号加粗，行距为固定值~20~磅，段落间距为段前~12~ 磅，段后~6~磅；正文内容字体为宋体，字号为小四号，行距为固定值~20~ 磅，段落间距为段前~0~磅，段后~0~磅。正文一般包括以下几个方面：

\subsection{绪论}

绪论是学位论文主体部分的开端，切忌与摘要雷同或成为摘要的注解。绪论除了要说明论文的研究目的、研究方法和研究结果外，还应评述与论文研究内容相关的国内外研究现状和相关领域中已有的研究成果；其次还要介绍本项研究工作的前提和任务、理论依据、实验基础、涉及范围、预期结果以及该论文在已有基础上所要解决的问题。

\subsection{各章节}

各章节一般由标题、文字叙述、图、表、公式等构成，章节内容总体要求立论正确，逻辑清晰，数据可靠，层次分明，文字通畅，编排规范。论文中若有与指导教师或他人共同研究的成果，必须明确标注；如果引用他人的结论，必须明确注明出处，并与参考文献保持一致。

（1）图：包括曲线图、示意图、流程图、框图等。图序号一律用阿拉伯数字分章依序编码，如：图~1.3~、图~2.11~。 每一个图应有简短确切的图名，连同图序号置于图的正下方。图名称、图中的内容字号为五号，中文字体为宋体，英文字体为~Times New Roman~，行距一般为单倍行距。图中坐标上标注的符号和缩略词必须与正文保持一致。引用图应在图题右上角标出文献来源；曲线图的纵横坐标必须标注“量、标准规定符号、单位”，这三者只有在不必要标明（如无量纲等）的情况下方可省略。

（2）表：包括分类项目和数据，一般要求分类项目由左至右横排，数据从上到下竖列。分类项目横排中必须标明符号或单位，竖列的数据栏中不要出现“同上”、“同左”等词语，一律要填写具体的数字或文字。表序号一律用阿拉伯数字分章依序编码，如：表~2.5~、表~10.3~。每一个表格应有简短确切的题名，连同表序号置于表的正上方。表名称、表中的内容字号为五号，中文字体为宋体，英文字体为~Times New Roman~，行距一般与正文保持一致。

（3）公式：正文中的公式、算式、方程式等必须编排序号，序号一律用阿拉伯数字分章依序编码，如：(3-32)、 (6-21)。对于较长的公式，另起行居中横排，只可在符号处（如：+、-、*、/、$<$$>$等）转行。公式序号标注于该式所在行（当有续行时，应标注于最后一行）的最右边。连续性的公式在“=”处排列整齐。大于~999~的整数或多于三位的小数，一律用半个阿拉伯数字符的小间隔分开；小于~1~的数应将~0~置于小数点之前。公式的行距一般为单倍行距。

（4）计量单位：学位论文中出现的计量单位一律采用国务院~1984~年~2~月~27~日发布的《中华人民共和国法定计量单位》标准。

\subsection{结论}

结论是学位论文最终和总体的结论，不是正文中各段的小结的简单重复，应准确、精炼、完整，其中要着重阐述作者研究的创造性成果以及在本研究领域中的重大意义，还可提出有待进一步研究和探讨的问题。

\section{参考文献}

参考文献是文中引用的有具体文字来源的文献集合，博士学位论文参考文献一般不少于~80~篇，其中近5年的参考文献不少于~20~篇，硕士学位论文参考文献一般不少于~30~篇，其中近5年的参考文献不少于~5~篇。参考文献标题字体为黑体，字号为三号，居中排列，段落间距为段前~24~磅，段后~18~磅；参考文献若是中文文献，字体为宋体，字号为五号，若是英文文献，字体为~Times New Roman~，字号为五号。学位论文的撰写要本着严谨求实的科学态度，凡有引用他人成果之处，引用处右上角用方括号标注阿拉伯数字编排的序号（必须与参考文献一致），同时所有引用的文献必须用全称，不能缩写，并按论文中所引用的顺序列于文末。引用文献的作者不超过~3~位时全部列出，超过时列前~3~位，后加“等”字或“et al.”。 参考文献的著录要符合《文后参考文献著录规则》（GB/T7714-2005）要求：

（1）期刊(报纸)参考文献：[序号] 主要责任者. 文献名称[文献类别代码]. 期刊(报纸)名, 年份, 卷(期): 引文页码.

（2）专著参考文献：[序号] 主要责任者. 专著名称[文献类别代码]. 其他责任者. 出版地: 出版单位, 出版年份.

（3）专利参考文献：[序号] 主要责任者. 专利名称: 国别, 专利号[文献类别代码]. 出版日期.

（4）技术标准参考文献：[序号] 起草责任者. 标准代号-标准顺序号-发布年. 标准名称[文献类别代码]. 出版地: 出版单位,出版年份.

（5）电子参考文献：[序号] 主要责任者. 题名[文献类别代码]. 获取和访问路径. [引用日期].

（6）会议论文集参考文献：[序号] 编者. 论文集名. (供选择项：会议名, 会址, 开会年)出版地: 出版者, 出版年份.

（7）学位论文参考文献：[序号]  主要责任者. 文献题名[文献类别代码]. 保存地: 保存单位, 年份.

（8）国际、国家标准参考文献：[序号] 标准代号. 标准名称[文献类别代码]. 出版地: 出版者, 出版年.

（9）报告类参考文献：[序号] 主要责任者. 文献题名[文献类别代码]. 报告地: 报告会主办单位, 年份.

参考文献著录中的文献类别代码：

（1）普通图书：M     \par
（2）会议录：C       \par
（3）汇编：G         \par
（4）报纸：N         \par
（5）期刊：J         \par
（6）学位论文：D     \par
（7）报告：R         \par
（8）标准：S         \par
（9）专利：P         \par
（10）数据库：DB     \par
（11）计算机程序：CP \par
（12）电子公告：EB   \par
载体类型：           \par
网络：OL             \par
磁带：MT             \par
磁盘：MK             \par
光盘：CD

\section{致谢}

作者对完成论文提供帮助和支持的组织和个人表示感谢的文字记载。致谢标题字体为黑体，字号为三号，居中排列，行距为固定值~20~磅，段落间距为段前~24~磅，段后~18~磅；正文内容字体为宋体，字号为小四号，行距为固定值~20~磅，段落间距为段前~0~磅，段后~0~磅。

\section{作者简介}

对作者的简要介绍，主要包括个人基本情况、教育背景、攻读博士/硕士学位期间的研究成果等三个部分内容。攻读博士/硕士学位期间的研究成果是指本人攻读博士/硕士学位期间发表（或录用）的学术论文，申请（授权）专利、参与的科研项目及科研获奖等情况，分别按时间顺序列出。其中，发表论文、申请（授权）专利、科研获奖只列出作者排名前~3~名的，参与的科研项目按重要程度最多列出~5~项。作者简介标题字体为黑体，字号为三号，居中排列，行距为固定值~20~ 磅，段落间距为段前~24~磅，段后~18~磅。作者简介的正文内容严格按照本模板中的范例书写。

\section{其他}

学位论文中如果需要注释，可作为脚注在页下分别著录，切忌在文中注释；如果有附录部分，可编写在正文之后，与正文连续编页码，每一附录均另页起，附录依次用大写英文字母~A、B、C……编序号，如：附录~A~、附录~B~等。
