@BOOK{GX:protect,
  author =       {广西壮族自治区林业厅},
  title =        {广西自然保护区},
  address =	{北京},
  publisher =	{中国林业出版社},
  year =         {1993},
}

@BOOK{JGM:forestry,
  AUTHOR =       {蒋有绪，郭泉水，马娟等},
  TITLE =        {中国森林群落分类及其群落学特征},
  address =	{北京},
  publisher =    {科学出版社},
  year =         {1998},
}

@BOOK{tang:press,
  author =       {唐绪军},
  title =        {报业经济与报业经营},
  address =	{北京},
  publisher =    {新华出版社},
  year =         {1999: 117-121},
}
@BOOK{ZL:physics,
  AUTHOR =       {赵凯华，罗蔚茵 },
  TITLE =        {新概念物理教程: 力学},
  address =	{北京},
  publisher =    {高等教育出版社},
  year =         {1995},
}

@BOOK{wanga:medicine,
  author =       {汪昂},
  title =        {（增补）本草备要},
  edition ={石印本},
  address =	{上海},
  publisher =    {同文书局},
  year =         {1912},
}
@book{CRAW:future,
  author =      {Crawfprd, W. and Gorman, M.},
  title =       {Future libraries: dreams, madness, \& reality},
  address =	{Chicago},
  publisher =   {American Library Association},
  year =        {1995},
}

@book{IF:persons,
  author =      {{International Federation of Library Association and Institutions}},
  title =       {Names of persons: national usages for entry in catalogues },
  edition =     {3},
  address =	{London},
  publisher =   {IFLA International Office for UBC},
  year =        {1977},
}
@book{OJA:introduction,
  author =      {O'Brien, J. A},
  title =       {Introduction to information systems},
  edition =     {7},
  address =	{Burr Ridge, III.},
  publisher =   {Irwin},
  year =        {1994},
}

@book{RHJ:persons,
  author =      {Rood, H. J.},
  title =       {Logic and structured design for computer programmers},
  edition =     {3},
  address =	{Watertown},
  publisher =   {Brooks/Cole Thomson Learning},
  year =        {2001},
}


@conference{ zhong:di,
  editor = {中国力学学会},
  title = {第3届全国实验流体力学学术会议论文集},
  address =	{天津},
  publisher = {南开大学出版社},
  year = {1990},
}

@conference{ REM:proceedings,
  editor = {Rosenthall, E. M.},
  title = {Proceedings of the Fifth Canadian Mathematical Congress, University of Montreal, 1961},
  address = {Toronto},
  publisher = {University of Toronto Press},
  year = {1963},
}

@conference{GVG:computer,
  editor = {Ganzha, V. G. and Mayr, E. W. and Vorozhtsov, E. V.},
  title ={Computer algebra in scientific computing: CASC 2000:
          proceedings of the Third Workshop on Computer Algebra in Scientific Computing, Samarkand,
          October 5-9, 2000},
  address = {Berlin},
  publisher = {Springer},
  year = {c2000},
}

@techreport{USD:Guidelines,
  author = {{U. S. Department of Transportation Federal Highway Administration}},
  title = {Guidelines for bandling excavated acid-producing materials, {PB} 91-194001},
  address={Springfield},
  institution = {U. S.Department of Commerce National Information Service},
  year = {1990},
}

@techreport{WHO:factors,
  author = {{World Health Organization}},
  title = {Factors regulating the immune response: report of WHO Scientific Group},
  address = {Geneva},
  institution = {WHO},
  year = {1970},
}

@phdthesis{ZZX:power,
  author = {张志祥},
  title = {间断动力系统的随机扰动及其在守恒律方程中的应用},
  address = {北京},
  school = {北京大学数学学院},
  year = {1998},
}

@phdthesis{CRB:infrared,
  author = {Calms, R. B.},
  title = {Infrared spectroscopic studies on solid oxygen},
  address = {Berkeley},
  school = {Univ. of California},
  year = {1965},
};

@patent{LJL:function,
  author = {刘加林},
  title = {多功能一次性压舌板},
  country= {中国},
  patentid={92214985. 2},
  date = {1993-04-14},
};

@patent{HB:methods,
  author = {河北绿洲生态环境科技有限公司},
  title = {一种荒漠化地区生态植被综合培育种植方法},
  country= {中国},
  patentid={01129210.5},
  date = {2001-10-24},
  citedate={2002-05-28},
  url={http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin},
};

@patent{KMKETC:Compiler,
  author = {Koseki, A. and Momose, H.
            and Kawahito, M. and Other Authors},
  title = {Compiler},
  country= {US},
  patentid={828402},
  date = {2002-05-25},
  citedate={2002-05-28},
  url = {http://FFp=1u=netahtml/PTO/search-bool.htmlr=5f=G1=50co1=ANDd=PGOlsl=IBM.AS.OS=AN/IBMRS=AN/IBM },
};

@standard{yanjiusuo:code,
  author =      {国家标准局信息分类编码研究所},
  title =       {GB/T 2659-1986世界各国和地区名称代码},
  editor={全国文献工作标准化技术委员会},
  booktitle={文献工作国家标准汇编: 3},
  address={北京},
  publisher =   {中国标准出版社},
  year =        {1988},
  pages = {59-92},
}

@incollection{han:education,
  author =      {韩吉人},
  title =       {论职工教育的特点},
  editor=    {中国职工教育研究会},
  booktitle ={职工教育研究论文集},
  address={北京},
  publisher =   {人民教育出版社},
  year =        {1988},
  pages = {90-99},
}
@inbook{BPR:phenomena,
  author =      {Buseck, P. R. and Nord, Jr., G. L. and Veblen D. R.},
  title =       {VEBLEN D R. Subsolidus phenomena in pyroxenes},
  booktitle={PREWITT C T},
  edition ={Pyroxense},
  address={Washington, D. C.},
  publisher =   {Mineralogical Society of America},
  year =        {c1980},
  pages = {117-211},
}
@inproceedings{FME:photoelasticity,
  author =      {Fourney, M. E.},
  title =       {Advances in holographic photoelasticity },
  editor=    {{American Society of Mechanical Engineers.
               Applied Mechanics Division}},
  booktitle={Symposium on Applications of Holography in Mechanics, August 23-25, 1971,
             University of Southern California, Los Angeles, California},
  address={New York},
  publisher =   {ASME},
  year =        {c1971},
  pages ={17-38},
}
@inbook{MG:Control,
  author =      {Martin, G.},
  title =       {Control of electronic resources inAustralia},
  editor=    {{PATTLE L W} and {COX BJ}},
  booktitle ={Electronic resources: selection and bibliographic control},
  address={New York},
  publisher =   {The Haworth Press},
  year =        {1996},
  pages = {85-96},
}

@article{Li:Quality,
  author =      {李炳穆},
  title =       {理想的图书馆员和信息专家的素质与形象},
  journal=      {图书情报工作},
  year = {2000},
  number = {2},
  pages = {5-8},
}
@article{Tao:Cryptography,
  author =      {陶仁骥},
  title  =      {密码学与数学},
  journal=      {自然杂志},
  year = {1984},
  volume = {7},
  number = {7},
  pages = {527},
}
@article{bianmuzu:Summary,
  author =      {习亚洲地质图编目组},
  title  =       {亚洲地层与地质历史概述},
  journal=      {地质学报},
  year   = {1978},
  volume ={3},
  pages = {194-208},
}
@article{DESMDJ:evidence,
  author =      {Des Marais, D. J. and Strauss, H.
          and Summons, R. E. and Other Authors},
  title  =       {Carbon isotope evidence for the stepwise oxidation of the Proterozoic environment },
  journal=       {Nature},
  year = {1992},
  volume = {359},
  pages = {605-609},
}
@article{HJA:services,
  author =      {Hewitt, J. A.},
  title  =       {Technical services in 1983},
  journal=      {Library Resource Services},
  year   = {1984},
  volume ={28},
  number = {3},
  pages = {205-218},
}

@news{ding:Digital,
  author = {丁文祥},
  title = {数字革命与竞争国际化},
  journal = {中国青年报},
  date = {2000-11-20},
  number ={15},
  language={zh},
};
@news{zhang:Life,
  author = {张田勤},
  title = {罪犯{DNA}库与生命伦理学计划},
  journal = {大众科技报},
  date = {2000-11-12},
  number ={7},
  language={zh},
};

@article{jiang:Information,
  author = {江向东},
  title = {互联网环境下的信息处理与图书管理系统解决方案},
  journal= {情报学报},
  year = {1999},
  volume={18},
  number={2},
  pages={4},
  citedate={2000-01-18},
  language={zh},
  url={},
};
@online{xiao2001,
  author={萧钰},
  title={出版业信息化迈入快车道},
  modifydate={2001-12-19},
  citedate={2002-04-15},
  langauge={zh},
};
@article{christine1998,
  author={Christine, M.},
  title={Plant physiology: plant biology in the Genome Era},
  journal={Science},
  year={1998},
  volume={281},
  pages={331-332},
  citedate={1998-09-23},
};
@inproceedings{MSW:emission,
  author = {Metcalf, S. W.},
  title = {The Tort Hall air emission study},
  editor= {{The International Congress on Hazardous Waste} and {Atlanta Marriott Marquis Hotel}},
  booktitle= {Atlanta,Georgia,June 5-8, 1995: impact on human and ecological health},
  year={[1998-09-22]},
};
@book{TDL:geology,
  author = {Turcotte, D. L.},
  title = {Fractals and chaos in geology and geophysics},
  address ={New York},
  publisher = {Cambridge University Press},
  year = {1992},
  citedate={1998-09-23},
};

@program{scheduler1983,
  author= {{Scitor Corporation}},
  title={Project scheduler},
  address={Sunnyvale, Calif.},
  publisher={Scitor Corporation},
  year={c1983},
  media={DK},
}
